# Example placeholders
MIMIC_PATH=/path/to/mimic_iv/
LINCS_PATH=/path/to/lincs/
KPMP_PATH=/path/to/kpmp/
REACTOME_PATH=/path/to/reactome/
OMNIPATH_PATH=/path/to/omnipath/
CELLPHONEDB_PATH=/path/to/cellphonedb/